काकडभिट्टा - 
मलुंगिा - 
िैरहिा - 
िद्रपुर - 
गाईघाट - 
िगिानपुर - 
ठााँडी - 
बिताामोड - 
िद्रपरु - 
बिराटनगर - 
पोखरा - 
नारायणगढ - 
धरान - 
जलेश्िर - 
जनकपुर - 
गौरीगञ्ज - 
गौर - 
कृष्णनगर - 
कुनौली हुुंदै राजविराज - 
कटारी - 
इटहरी - 
कलैया - 
तानसेन - 
पाल्पा - 
इलाम - 
सुन्माई - 
काठमाडौं - 
धुन्िे - 
धाददङिेसी - 
धनगढी - 
भसतागढी - 
साुंफेिगर - 
दे िीघाट बिशुली - 
बिशुली - 
तातोपानी - 
डुम्रे - 
िेभशशहर - 
जजरी - 
जुंघारखोला - 
िौतारा - 
चिसापानी कणााली - 
गौशाला - 
महोत्तरी - 
गौरीगुंज - 
गोलढाप (झापा) - 
गोरखा - 
गुलररया - 
गल्छी - 
खोपासी - 
कोठीयाघाट - 
कुररनटार (मनकामना केिुलकारसम्म) - 
कुमारखोज (झापा) - 
उलाािारी - 
दगुाापुरी - 
अत्तररया - 
भसलगढी - 
भसराहा - 
िुटिल - 
विरगञ्ज - 
राजविराज - 
हनमुाननगर - 
िररयारपट्टी - 
िरहथिा - 
लेटाङ - 
मोरङ - 
रुपनी - 
रामपुर (चितिन) - 
हनुमाननगर - 
राजगढ - 
रघुनाथपुर - 
धनुषा - 
मेलन्िी - 
महे शपुर - 
महे न्द्रनगर - 
मधुमल्ला - 
मटीहानी - 
लजु म्िनी हुुंदै तौभलहिा - 
िालुिाङ - 
प्युठान - 
िगिानपरु - 
बिराटनगर हुदै  - 
कटहरी - 
िाह्रविसे - 
िाहुनडााँगी - 
िननयानी - 
फत्तेपुर - 
िाभलङ हुुंदै िैरहिा - 
िाभलुंग - 
कवपलिस्त - 
ु नारायणगढ एकतफी - 
पलाञ्िोक िगिती - 
पनौती - 
नेपालगञ्ज - 
हे टौडा - 
नगराइन - 
जटदह - 
धोराही - 
तुलसीपुर - 
धुभलखेल - 
धलु ािारी - 
शाजन्तनगर - 
धनगढी (िुरीगाउुं हुदै ) - 
गल्याङ - 
िीरगुंज - 
गड्डािौकी - 
िैतडी - 
खोडपे - 
भसमखेत - 
खााँडीिौर अिरीकोट - 
िाग्लुङ - 
कािासोती िजार - 
िण्डारा - 
काठमाण्डौ - 
हाथोक (पाल्पा) - 
सल्यान - 
सन्धीखका - 
िसन्तपुर - 
िल्ख - 
ु दक्षिणकाली - 
धनकुटा - 
दे िस्थल - 
सल्लीिजार - 
तुल्सीपुर - 
खलुंगा (रूकुम) - 
तम्घास - 
टोखा - 
सातिीसे - 
कलकी पेट्रोलपम्प (रातमाटे नागढुङगा दहिोक) - 
काठमाण्डौं - 
रोल्पा - 
भलिाङ - 
पुरानो िसपाकादे खख िोिार दक्षिणकालीसम्म - 
अत्तरीया - 
डडेलधुरा - 
काठमाडौ - 
स्याङजा - 
सखुेत - 
भसुंन्धुली - 
भशिगञ्ज - 
शननश्िरे - 
िुधिारे - 
विताािजार - 
विरगुंज - 
िागलङ - 
टीकापुर - 
झपटतल - 
खझनाघाट - 
विराटिोक - 
माडर - 
औरही - 
िदीिास - 
हे टौंडा - 
सुखखपुर - 
जनकपरु  - 
विजलपरु ा (महोत्तरी) - 
िरहथिा (मानपुर) - 
ियलिास - 
पातो - 
धनुषाधाम - 
धारापानी - 
गोदार - 
गाइघाट - 
कान्तीिजार - 
जटही - 
भिट्टामोड - 
नछन्िु - 
िोटे िौर - 
चिसापानी - 
िुनेपानी - 
डडेल्धुरा - 
िुरीगाउुं - 
ु ररया - 
गीतानगर - 
िााँसिारी - 
डााँगीस्कूल - 
पकली - 
िकलौरी - 
डााँछीखोला - 
बिहीिारे - 
कानेपोखरी - 
रुं गेली - 
इटहरा - 
सख्ुखड - 
िजनी - 
साफेिगर - 
डडेलधरु ा - 
दटकापुर - 
जनकपूर - 
िैनपुर (िझाङ) - 
िनुेपानी - 
दे िीघाट - 
दाङतुल्सीपुर - 
स्याङ्जा - 
दाङ - 
तल्ुसीपरु  - 
िागलङु - 
मुगभलन हुदै पोखरा - 
दे उराली - 
िोकदे - 
खरानीटार - 
आप्राह - 
तौभलहिा - 
भसदाथानगर - 
िेलहीया - 
िेभसशहर - 
डााँछी िद्रिास - 
सााँख - 
ु नगरकोट िसस्टप - 
२८६ - 
किनापरु - 
अभमभलया - 
नेपालगुंज - 
िाभलङ्ग - 
कािासोतीिजार - 
नाउडााँडा - 
काकडडिट्टा - 
धभु लखेल - 
भसन्धुली - 
काठमाडौंमुगभलङहुुंदैगाईघाट - 
शननश्िरे  - 
पथरी - 
२३ - 
दहुिी - 
दे िानगञ्ज - 
डाुंगीहाट - 
िाहुनी - 
केरोनियरिन - 
इजन्जननयररङ कलेज - 
इनरुिा - 
५० - 
फफददम - 
ताप्लेजुङ - 
लम्ुिीनी - 
नेपालगञ्जहुुंदैकोठीयाघाट - 
िाभलङहुुंदैदाङतुल्सीपुर - 
िाग्लङु - 
िैरहिा सुनौलीसम्म - 
नारायणगढहुुंदै - 
पथरकोट - 
सजन्धखका - 
मलगुंिा - 
िीरगञ्ज - 
नारायणढ - 
मगुभलङ हुदै पोखरा - 
टीकापुर हुुंदै राजापुरसम्म - 
जनकपरु - 
घोराही - 
िुरीगाुंउ - 
कोदठयाघाट - 
इनरुिाहुुंदैमधुिन - 
डाुंगीहाटिाहुनी - 
गोलढाप - 
केरािारी - 
कानेपोखरी लेटाङ हुुंदै जाुंते - 
लक्ष्मीमागा - 
होक्लीिारी - 
इटहरीिााँसिारी - 
बिदहिारे - 
िागलुङ - 
िददा िास - 
खुकोट - 
रामेछाप - 
मन्थली - 
िररकोट - 
िनेपा - 
मुजग्लङ हुुंदै राजविराज - 
भसरहामाडर - 
भशिगुंज - 
मुजग्लङहुुंदैधरान - 
मुजग्लङ हुुंदै जलेश्िर - 
जलेश्िर हुुंदै जटही - 
३१० - 
सुरुङ्गा - 
मदरगाछी - 
झापािजार - 
केिना - 
ताप्लेजङु - 
घेरािारी - 
शननश्िरे (पथरी) - 
२८ - 
िक्तपुर - 
िननयानी (झापा) - 
िक्तपरु  - 
सजल्लिजार - 
िेभलया - 
परासी - 
िेनी - 
सुखेत - 
सुनिल - 
िदा घाट - 
बििेणी - 
िटुिल - 
सुनौली - 
हारथोक - 
तल्सीपुर - 
जजतपुर - 
तैालीहिा - 
गोरुभसङ्गे - 
गोरुभसङे - 
पत्थरकोट - 
भसन्धलुी - 
मननपुर - 
३९३ - 
िारदह - 
सखु खपरु - 
सम्सी - 
तल्ुसीपरु - 
िन्द्रननगाहपुर - 
तौलीहिा - 
िद्रपरु  - 
लक्ष्मीपुर - 
िागमारा - 
१०० - 
sf7df8f}+ - 
w'lnv]n - 
v'sf]{6 - 
l;Gw'nL - 
alb{jf; - 
wgs'6f - 
sf7df8f}+, gofF j;kfs{ - 
l;Gw'nLdf9L - 
w/fg - 
/fd]5fk - 
dGynL - 
rl/sf]6 - 
 tfdfsf]zL-lh/L - 
 tfdfsf]zL - 
r/Lsf]6 - 
jlb{jf; - 
g]kfnyf]s - 
es'08]j]zL - 
es'08]j];L - 
sf7df8f}+ -sf]6]Zj/_  - 
लमही - 
१५६.१८ - 
गुलेररया - 
सनुौली - 
भसरहा - 
लुम्िीनी - 
खुनुिा - 
भसतापाईला िोक - 
जजिनफेदी - 
सााँफेिगर - 
३०५ - 
24.27 - 
23.33 - 
22.39 - 
20.53 - 
18.66 - 
16.79 - 
15.86 - 
14.94 - 
13.07 - 
bds - 
eb|k'/ - 
?6 - 